{
  //#region  //*=========== React ===========
  "import React": {
    "prefix": "ir",
    "body": ["import * as React from 'react';"],
  },
  "React.useState": {
    "prefix": "us",
    "body": [
      "const [${1}, set${1/(^[a-zA-Z])(.*)/${1:/upcase}${2}/}] = React.useState<$3>(${2:initial${1/(^[a-zA-Z])(.*)/${1:/upcase}${2}/}})$0",
    ],
  },
  "React.useEffect": {
    "prefix": "uf",
    "body": ["React.useEffect(() => {", "  $0", "}, []);"],
  },
  "React.useReducer": {
    "prefix": "ur",
    "body": [
      "const [state, dispatch] = React.useReducer(${0:someReducer}, {",
      "  ",
      "})",
    ],
  },
  "React.useRef": {
    "prefix": "urf",
    "body": ["const ${1:someRef} = React.useRef($0)"],
  },
  "React Functional Component": {
    "prefix": "rc",
    "body": [
      "import * as React from 'react';\n",
      "export default function ${1:${TM_FILENAME_BASE}}() {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  )",
      "}",
    ],
  },
  "React Functional Component with Props": {
    "prefix": "rcp",
    "body": [
      "import * as React from 'react';\n",
      "import clsxm from '@/lib/clsxm';\n",
      "type ${1:${TM_FILENAME_BASE}}Props= {\n",
      "} & React.ComponentPropsWithoutRef<'div'>\n",
      "export default function ${1:${TM_FILENAME_BASE}}({className, ...rest}: ${1:${TM_FILENAME_BASE}}Props) {",
      "  return (",
      "    <div className={clsxm(['', className])} {...rest}>",
      "      $0",
      "    </div>",
      "  )",
      "}",
    ],
  },
  //#endregion  //*======== React ===========

  //#region  //*=========== Commons ===========
  "Region": {
    "prefix": "reg",
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "body": [
      "//#region  //*=========== ${1} ===========",
      "${TM_SELECTED_TEXT}$0",
      "//#endregion  //*======== ${1} ===========",
    ],
  },
  "Region CSS": {
    "prefix": "regc",
    "scope": "css, scss",
    "body": [
      "/* #region  /**=========== ${1} =========== */",
      "${TM_SELECTED_TEXT}$0",
      "/* #endregion  /**======== ${1} =========== */",
    ],
  },
  //#endregion  //*======== Commons ===========

  //#region  //*=========== Next.js ===========

  "Next API": {
    "prefix": "napi",
    "body": [
      "import { NextApiRequest, NextApiResponse } from 'next';\n",
      "export default async function handler(req: NextApiRequest, res: NextApiResponse) {",
      "  if (req.method === 'GET') {",
      "    res.status(200).json({ name: 'Bambang' });",
      "  } else {",
      "    res.status(405).json({ message: 'Method Not Allowed' });",
      "  }",
      "}",
    ],
  },

  "Infer Get Static Props": {
    "prefix": "igsp",
    "body": "InferGetStaticPropsType<typeof getStaticProps>",
  },
  "Infer Get Server Side Props": {
    "prefix": "igssp",
    "body": "InferGetServerSidePropsType<typeof getServerSideProps>",
  },
  "Import useRouter": {
    "prefix": "imust",
    "body": ["import { useRouter } from 'next/router';"],
  },
  //#endregion  //*======== Next.js ===========

  //#region  //*=========== Snippet Wrap ===========
  "Wrap with Fragment": {
    "prefix": "ff",
    "body": ["<>", "\t${TM_SELECTED_TEXT}", "</>"],
  },
  "Wrap with cn": {
    "prefix": "cn",
    "body": ["{cn([${TM_SELECTED_TEXT}$0])}"],
  },
  //#endregion  //*======== Snippet Wrap ===========
  "Logger": {
    "prefix": "lg",
    "body": [
      "logger({ ${1:${CLIPBOARD}} }, '${TM_FILENAME} line ${TM_LINE_NUMBER}')",
    ],
  },
  /* #region  /**=========== Server Action =========== */
  "Server Action": {
    "prefix": "sa",
    "body": [
      "'use server';",
      "import { currentUser } from '@/lib/auth/queries/current-user';",
      "import { ActionState, createSafeAction } from '@/lib/create-safe-action';",
      " ",
      "import { z } from 'zod';",
      "const ZInputOptions = z.never().optional();",
      " ",
      "type InputType = z.infer<typeof ZInputOptions>;",
      "type ReturnType = ActionState<InputType, boolean>;",
      " ",
      "export const update = createSafeAction(",
      "  ZInputOptions,",
      "  async (): Promise<ReturnType> => {",
      "    const user = await currentUser();",
      "    if (!user) throw new Error('Unauthorized');",
      " ",
      "    return { data: true };",
      "  }",
      ");",
    ],
  },
  "Use Action": {
    "prefix": "ua",
    "body": [
      "",
      "import { useRouter } from 'next/navigation';",
      "",
      "import { useAction } from '@/hooks/use-action';",
      "",
      "const router = useRouter();",
      "      const { isLoading, execute } = useAction(createPost, {",
      "        onSuccess: (post) => {",
      "          router.refresh();",
      "          router.push(`admin/blog/${post.id}`);",
      "        },",
      "        onError: () => {},",
      "      });",
      "    ",
    ],
  },
  /* #endregion  /**======== Server Action =========== */
}
